# java-

./: .project  pom.xml  testng.xml
src/test/java/com/sq/api_auto/copy/: AssertUtil.java  BaseProcessor.java  Case.java  CaseUtil.java  CreateHomeWork.java  ExcelUitl2.java  HttpUtil.java  RegisterDatas.java  RegisterTestCase.java  Rest.java  RestUtil.java  WriteBackData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sq.api_auto.TestCase.xml  TEST-com.sq.api_auto.TestCase2.xml  TEST-com.sq.api_auto.TestCase3.xml  TEST-com.sq.api_auto.copy.BaseProcessor.xml  TEST-com.sq.api_auto.copy.CreateHomeWork.xml  TEST-com.sq.api_auto.copy.RegisterTestCase.xml  TEST-testcase.CreateHomeWork.xml  TEST-testcase.RegisterTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/忆教亿学/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  创建作业模块.properties
test-output/忆教亿学/: testng-failed.xml  创建作业模块.html  创建作业模块.xml  登录模块.html  登录模块.xml
